# PassGuard

./: PassGuard2.sln
PassGuard2/PassGuard2/: App.xaml  App.xaml.cs  PassGuard2.csproj
PassGuard2/PassGuard2.Android/: MainActivity.cs  PassGuard2.Android.csproj
PassGuard2/PassGuard2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PassGuard2/PassGuard2.Android/Resources/: Resource.designer.cs
PassGuard2/PassGuard2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PassGuard2.UWP.csproj
PassGuard2/PassGuard2.UWP/Properties/: AssemblyInfo.cs
PassGuard2/PassGuard2.iOS/: AppDelegate.cs  Info.plist  Main.cs  PassGuard2.iOS.csproj
PassGuard2/PassGuard2.iOS/Properties/: AssemblyInfo.cs
PassGuard2/PassGuard2/Models/: Constants.cs  HomeMenuItem.cs  Item.cs  Record.cs  User.cs
PassGuard2/PassGuard2/Services/: IDataStore.cs  MockDataStore.cs  RealmDBService.cs
PassGuard2/PassGuard2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RecordDetailViewModel.cs  RecordsViewModel.cs
PassGuard2/PassGuard2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRecordPage.xaml  NewRecordPage.xaml.cs  RecordDetailPage.xaml  RecordDetailPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
