<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Item.cs" />
    <Compile Remove="Services\MockDataStore.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="3.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RecordDetailPage.xaml.cs">
      <DependentUpon>RecordDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecordsPage.xaml.cs">
      <DependentUpon>RecordsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogoutPage.xaml.cs">
      <DependentUpon>LogoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewRecordPage.xaml.cs">
      <DependentUpon>NewRecordPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>